# COVIDsStat

./: COVIDsStat.sln
COVIDsStat/: App.xaml  App.xaml.cs  AppBootstrapper.cs  COVIDsStat.csproj  MainPage.xaml  MainPage.xaml.cs
COVIDsStat.Android/: COVIDsStat.Android.csproj  MainActivity.cs  SplashActivity.cs
COVIDsStat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COVIDsStat.Android/Resources/: Resource.designer.cs
COVIDsStat.Android/Resources/drawable/: splash_screen.xml
COVIDsStat.Android/Resources/values/: colors.xml  styles.xml
COVIDsStat.iOS/: AppDelegate.cs  COVIDsStat.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
COVIDsStat.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
COVIDsStat.iOS/Properties/: AssemblyInfo.cs
COVIDsStat.iOS/Resources/: LaunchScreen.storyboard
COVIDsStat/Connectivity/Api/: ApiService.cs  IApiService.cs  ICOVIDApi.cs  ICountryApi.cs
COVIDsStat/Controls/: CountryStatCard.xaml  CountryStatCard.xaml.cs
COVIDsStat/Helpers/: Constants.cs  UrlAttribute.cs
COVIDsStat/Helpers/Converters/: StringToNumberConverter.cs
COVIDsStat/Models/: COVID.cs  CountryInfo.cs  CountryStat.cs
COVIDsStat/ViewModels/: BaseViewModel.cs  CountriesViewModel.cs  CountryViewModel.cs
COVIDsStat/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs
COVIDsStat/Views/Templates/: CountriesItemTemplate.xaml  CountriesItemTemplate.xaml.cs  CountryInfoTemplate.xaml  CountryInfoTemplate.xaml.cs
